<!DOCTYPE html>
<html>

<head>
    <title>HOME | FeedIndia</title>
    <link rel="shortcut icon" href="assets/logo.PNG" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo|Grenze|Quicksand|Ubuntu|Hepta+Slab&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            background: linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, .5)), url("assets/bread.jpg");
        }
        
        .container {
            position: absolute;
            height: 30%;
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            top: 20%;
            font-family: 'Grenze', serif;
            color: #25a44d;
            text-align: center;
        }
        
        #para {
            font-size: 50px;
            color: black;
            font-weight: 200;
            padding: 0;
            margin-top: 50px;
            margin-bottom: 30px;
            font-family: "Arimo";
        }
        
        .wrap {
            color: #25a64d;
        }
        
        .typewrite {
            width: 100%;
            margin: 0;
            font-size: 650%;
            text-align: center;
            color: #25a64d;
        }
        
        .motto_li {
            display: inline;
            color: white;
            margin-right: 20px;
            border: 1px solid transparent;
            background: rgba(0, 0, 0, 0.5);
            font-size: 20px;
            border-radius: 5px;
            padding: 4px 4px;
            font-family: 'Quicksand', sans-serif;
        }
        
        .motto_li:hover {
            color: black;
            background: rgba(255, 255, 255, 0.8);
        }
        
        .nav-item:hover {
            background: black;
            border-radius: 6%;
            color: white;
        }
        
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: black;
            /* margin-top: 34vh; */
            /* z-index: -2;
    bottom: 0; */
        }
    </style>
</head>

<body>
    <!-- Image and text -->
    <header>
        <img style="height:100%;width:16%" src="assets/logo.png">
        <ul id="head_ul">
            <a href="/index">
                <li class="head_li" style="background:white;color:black;">Home</li>
            </a>
            <a href="/about">
                <li class="head_li">About us</li>
            </a>
            <a href="/donate">
                <li class="head_li">Donate</li>
            </a>
            <a href="/articles">
                <li class="head_li">Articles</li>
            </a>
            <a href="/contact">
                <li class="head_li">Contact us</li>
            </a>
            <a href="/login">
                <li class="head_li">Login</li>
            </a>
        </ul>
    </header>
    <!-- <nav class="navbar navbar-inverse">
        <div class="container-fluid">

            <div class="navbar-brand">
                <img src="assets/logo.png" style="width:19%" alt="">
            </div>

            <ul class="nav navbar-nav" STYLE="float:right">
                <li class="nav-item active">
                    <a class="nav-link" href="/index" class="active">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/donate">Donate</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/articles">Articles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
            </ul>
        </div>
    </nav> -->



    <div class="container">

        <div class="typewrite">
            <span class="wrap"></span>
        </div>
        <p id="para">Our motto: five steps to Zero Hunger</p>
        <ul style="display: inline-block;">
            <a href="pt1.html">
                <li class="motto_li">Put the furthest behind, first</li>
            </a>
            <a href="pt2.html">
                <li class="motto_li">Pave the road from farm to market</li>
            </a>
        </ul><br>
        <ul style="display: inline-block;">
            <a href="pt3.html">
                <li class="motto_li">Reduce food waste</li>
            </a>

            <a href="pt4.html">
                <li class="motto_li">Encourage a sustainable variety of crops</li>
            </a>
            <a href="pt5.html">
                <li class="motto_li">Make nutrition a priority</li>
            </a>
        </ul>
    </div>
    <!-- <footer>
        <div style="display: inline;">

            <span style="padding-top:15px;padding-left:15px;float: left;">Feed India © 2019 Website Designed & Maintenance By SR Tech</span>
            <div style="display: inline;float:right;margin-right: 30px;">
                <a href="https://www.facebook.com/unitednations/" class="fa fa-facebook"></a>
                <a href="https://twitter.com/UN?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
                <a href="https://in.linkedin.com/company/united-nations" class="fa fa-linkedin"></a>
                <a href="https://www.instagram.com/unitednations" class="fa fa-instagram"></a>
            </div>
        </div>
    </footer> -->
    <!-- Footer -->
    <footer>
        <div style="display: inline;">

            <span style="padding-top:15px;padding-left:15px;float: left;">Feed India © 2019 Website Designed &
                Maintenance
                By SR Techies</span>
            <div style="display: inline;float:right;margin-right: 30px;">
                <a href="https://www.facebook.com/unitednations/" class="fa fa-facebook"></a>
                <a href="https://twitter.com/UN?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
                <a href="https://in.linkedin.com/company/united-nations" class="fa fa-linkedin"></a>
                <a href="https://www.instagram.com/unitednations" class="fa fa-instagram"></a>
            </div>
        </div>
    </footer>


    <script src="assets/js/script.js" type="text/javascript"></script>
</body>

</html>